﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D6176D04-C0AD-C8B9-7A63-6842E719F9A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6176D04-C0AD-C8B9-7A63-6842E719F9A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6176D04-C0AD-C8B9-7A63-6842E719F9A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6176D04-C0AD-C8B9-7A63-6842E719F9A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6176D04-C0AD-C8B9-7A63-6842E719F9A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
